name: translator-bot
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch      # CPU build; add cudatoolkit if you want GPU
  - sentencepiece
  - streamlit
  - pip
  - pip:
      - deep-translator
      - googletrans==4.0.0rc1
      - transformers[sentencepiece]
      - google-cloud-translate
